[tox]
envlist =
       py27-{flake8,docs},
       {py27,py34,py35}-drf{3.0,3.4}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       drf3.0: djangorestframework==3.0.5
       drf3.4: djangorestframework==3.4.7
       marshmallow>=2.0.0
       Django==1.8.4
       pytest-django==2.8.0

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==3.0.3
       flake8==3.0.4

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
