[tox]
envlist =
       py27-{flake8,docs},
       {py27,py33,py34}-m{1,2}-drf{3.0,3.1,3.2}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       drf3.0: djangorestframework==3.0.5
       drf3.1: djangorestframework==3.1.3
       drf3.2: djangorestframework==3.2.3
       m1: marshmallow==1.2.6
       m2: marshmallow==2.0.0b5
       Django==1.8.4
       pytest-django==2.8.0

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.7.0
       flake8==2.4.0

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
