[tox]
envlist =
       py27-{flake8,docs},
       {py27,py35,py36}-drf{3.6,3.8}-marshmallow{2,3}

[travis:env]
DRF =
    3.6: drf3.6
    3.8: drf3.8

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       drf3.6: djangorestframework==3.6.4
       drf3.8: djangorestframework==3.8.2
       marshmallow2: marshmallow==2.15.3
       marshmallow3: marshmallow==3.0.0b11
       Django==1.11
       pytest-django==2.8.0

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==3.0.3
       flake8==3.0.4

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
