[tox]
envlist =
       py27-{flake8,docs},
       {py27,py34,py35,py36}-drf{3.4,3.6}-marshmallow{2,3}

[travis:env]
DRF =
    3.4: drf3.4
    3.6: drf3.6

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       drf3.4: djangorestframework==3.4.7
       drf3.6: djangorestframework==3.6.3
       marshmallow2: marshmallow>=2.0.0
       marshmallow3: marshmallow==3.0.0b7
       Django==1.10
       pytest-django==2.8.0

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==3.0.3
       flake8==3.0.4

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
